#
# by Kathleen.Neumann@gbv.de
#
# created 2016-06-29
#

##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

# name of project
  MCR.NameOfProject=OpenAgrar
  MIR.projectid.default=openagrar

# supported languages
  MCR.Metadata.Languages=de,en

# Layout
  MIR.CustomLayout.JS=openagrar.js

# Set Matomo/PIWIK-ID in mycore.properties.private to deactivate (0) or productive (35), default is 0
# piwikID=35

# this is a productive environment
  MIR.testEnvironment=false

# add oa specific searchfields
  MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,openagrar-solr.xsl
  
# add oa specific remove of mods:extension 
  MCR.URIResolver.xslIncludes.mycoreobjectXML=%MCR.URIResolver.xslIncludes.mycoreobjectXML%,modsextensionfilter.xsl
  
# allow login only via https
  MCR.user2.LoginHttpsOnly=false

# specify citation styles
  MIR.citationStyles=apa,elsevier-harvard,springer-basic-author-date,din-1505-2

# Maximum number of publications that can be outputted within toc
  MIR.TableOfContents.MaxResults=10000

# allow also DataCite export format
  MCR.Export.Transformers=mods:MODS,datacite:DataCite,bibtex:BibTeX,endnote:Endnote,ris:RIS,isi:ISI,mods2csv:CSV

# allowed file name pattern
  MCR.FileUpload.FileNamePattern=\\A[a-zA-Z0-9_\\-\\.]*\\z


##############################################################################
#                                                                            #
# Generic mail configuration for MCRMailer                                   #
#                                                                            #
##############################################################################

# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=

  MCR.mir-module.EditorMail=
  MCR.mir-module.MailSender=


##############################################################################
#                                                                            #
# OAI Data Provider                                                          #
#                                                                            #
##############################################################################

MCR.OAIDataProvider.OAI2.RepositoryName=OpenAgrar
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=www.openagrar.de
MCR.OAIDataProvider.OAI2.AdminEmail=openagrar@bmel-forschung.de
MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml

MCR.OAIDataProvider.OAI2.RecordSampleID=openagrar_mods_00000479

MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,mods,marcxml,epicur,oai_datacite
MCR.OAIDataProvider.OAI2.Sets=doc-type,open_access,openaire,driver,ec_fundedresources,GENRE,ddc,institute,govdata,urn

MCR.OAIDataProvider.MetadataFormat.oai_datacite.Namespace=http://schema.datacite.org/oai/oai-1.0/
MCR.OAIDataProvider.MetadataFormat.oai_datacite.Schema=http://schema.datacite.org/oai/oai-1.0/oai_datacite.xsd

# research data set for GovData
# (Genre Forschungsdaten UND physisches Dokument UND offene Lizenz) ODER (Forschungsdaten KEIN physisches Dokument UND offene Lizenz UND DOI) nur  Status \u201Epublished\u201C
MCR.OAIDataProvider.OAI2.Sets.govdata.URI=webapp:oai/set_govdata.xml
MCR.OAIDataProvider.OAI2.Sets.govdata.Query=mods.type:research_data AND state:published AND category.top:"mir_licenses:oa" AND (derCount:{0 TO *] OR mods.identifier:10.*)

# Define URN set
MCR.OAIDataProvider.OAI2.MapSetToQuery.urn=mods.identifier:urn* AND mods.identifier:*253-* AND mods.identifier:*gbv*
MCR.OAIDataProvider.OAI2.Sets.urn=webapp:oai/set_urn.xml


##############################################################################
#                                                                            #
# URN / DOI configuration                                                    #
#                                                                            #
##############################################################################

##############################################################################
#                                                                            #
# URN configuration                                                          #
#                                                                            #
##############################################################################

  MCR.URN.SubNamespace.Default.Prefix=urn:nbn:de-gbv:253-
  MCR.PI.Generator.TypeYearCountURN.Namespace=urn:nbn:de-gbv:253-
  MCR.PI.Generator.TypeYearCountURN.GeneralPattern=%MCR.PI.Generator.TypeYearCountURN.Namespace%$ObjectDate-$Count-
  MCR.PI.Generator.TypeYearCountURN.CountPrecision=6
  MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMMdd

  MCR.DOI.HostingInstitution=Bundesbeh\u00F6rden und Einrichtungen im Gesch\u00E4ftsbereich des Bundesministeriums f\u00FCr Ern\u00E4hrung und Landwirtschaft (BMEL)

# BfR
  MCR.PI.Generator.DateDOIBfr=org.mycore.pi.MCRGenericPIGenerator
  MCR.PI.Generator.DateDOIBfr.GeneralPattern=10.17590/$ObjectDate-$Count
  MCR.PI.Generator.DateDOIBfr.DateFormat=yyyyMMdd-HHmmss
  MCR.PI.Generator.DateDOIBfr.CountPrecision=-1
  MCR.PI.Generator.DateDOIBfr.Type=doi

  MCR.PI.MetadataService.MODSDOIBfR=org.mycore.mods.identifier.MCRMODSDOIMetadataService
  MCR.PI.MetadataService.MODSDOIBfR.Prefix=10.17590

#  MCR.PI.Service.DataciteBfR=org.mycore.pi.doi.MCRDOIService
  MCR.PI.Service.DataciteBfR.MetadataService=MODSDOIBfR
  MCR.PI.Service.DataciteBfR.Generator=DateDOIBfr
  MCR.PI.Service.DataciteBfR.RegisterBaseURL=
  MCR.PI.Service.DataciteBfR.Username=
  MCR.PI.Service.DataciteBfR.Password=
  MCR.PI.Service.DataciteBfR.UseTestServer=true
  MCR.PI.Service.DataciteBfR.Transformer=datacite
  MCR.PI.Service.DataciteBfR.JobApiUser=datacitejob
  MCR.PI.Service.DataciteBfR.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate
  MCR.PI.Service.DataciteBfR.HostingInstitution=Bundesinstitut f\u00FCr Risikobewertung
  MCR.PI.Service.DataciteBfR.Namespace=http://datacite.org/schema/kernel-4
  MCR.PI.Service.DataciteBfR.Schema=xsd/datacite/v4.3/metadata.xsd
  
# JKI
  MCR.PI.Generator.DateDOIJKI=org.mycore.pi.MCRGenericPIGenerator
  MCR.PI.Generator.DateDOIJKI.GeneralPattern=10.5073/$ObjectDate-$Count
  MCR.PI.Generator.DateDOIJKI.DateFormat=yyyyMMdd-HHmmss
  MCR.PI.Generator.DateDOIJKI.CountPrecision=-1
  MCR.PI.Generator.DateDOIJKI.Type=doi

  MCR.PI.MetadataService.MODSDOIJKI=org.mycore.mods.identifier.MCRMODSDOIMetadataService
  MCR.PI.MetadataService.MODSDOIJKI.Prefix=10.5073

#  MCR.PI.Service.DataciteJKI=org.mycore.pi.doi.MCRDOIService
  MCR.PI.Service.DataciteJKI.MetadataService=MODSDOIJKI
  MCR.PI.Service.DataciteJKI.Generator=DateDOIJKI
  MCR.PI.Service.DataciteJKI.RegisterBaseURL=https://www.openagrar.de
  MCR.PI.Service.DataciteJKI.Username=
  MCR.PI.Service.DataciteJKI.Password=
  MCR.PI.Service.DataciteJKI.UseTestServer=true
  MCR.PI.Service.DataciteJKI.Transformer=datacite
  MCR.PI.Service.DataciteJKI.JobApiUser=datacitejob
  MCR.PI.Service.DataciteJKI.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate
  MCR.PI.Service.DataciteJKI.HostingInstitution=Julius K\u00FChn Institut
  MCR.PI.Service.DataciteJKI.Namespace=http://datacite.org/schema/kernel-4
  MCR.PI.Service.DataciteJKI.Schema=xsd/datacite/v4.3/metadata.xsd

# TI
  MCR.PI.Generator.DateDOITI=org.mycore.pi.MCRGenericPIGenerator
  MCR.PI.Generator.DateDOITI.GeneralPattern=10.3220/DATA$CurrentDate-$Count
  MCR.PI.Generator.DateDOITI.DateFormat=yyyyMMddHHmmss
  MCR.PI.Generator.DateDOITI.CountPrecision=-1
  MCR.PI.Generator.DateDOITI.Type=doi

  MCR.PI.MetadataService.MODSDOITI=org.mycore.mods.identifier.MCRMODSDOIMetadataService
  MCR.PI.MetadataService.MODSDOITI.Prefix=10.3220

  MCR.PI.Service.DataciteTI=org.mycore.pi.doi.MCRDOINoRegistrationService
  MCR.PI.Service.DataciteTI.MetadataService=MODSDOITI
  MCR.PI.Service.DataciteTI.Generator=DateDOITI
  MCR.PI.Service.DataciteTI.Namespace=http://datacite.org/schema/kernel-4
  MCR.PI.Service.DataciteTI.Schema=xsd/datacite/v4.3/metadata.xsd


# MRI
  MCR.PI.Generator.DateDOIMRI=org.mycore.pi.MCRGenericPIGenerator
  MCR.PI.Generator.DateDOIMRI.GeneralPattern=10.25826/$ObjectDate-$Count
  MCR.PI.Generator.DateDOIMRI.DateFormat=yyyyMMdd-HHmmss
  MCR.PI.Generator.DateDOIMRI.CountPrecision=-1
  MCR.PI.Generator.DateDOIMRI.Type=doi

  MCR.PI.MetadataService.MODSDOIMRI=org.mycore.mods.identifier.MCRMODSDOIMetadataService
  MCR.PI.MetadataService.MODSDOIMRI.Prefix=10.25826

#  MCR.PI.Service.DataciteMRI=org.mycore.pi.doi.MCRDOIService
  MCR.PI.Service.DataciteMRI.MetadataService=MODSDOIMRI
  MCR.PI.Service.DataciteMRI.Generator=DateDOIMRI
  MCR.PI.Service.DataciteMRI.RegisterBaseURL=https://www.openagrar.de
  MCR.PI.Service.DataciteMRI.Username=
  MCR.PI.Service.DataciteMRI.Password=
  MCR.PI.Service.DataciteMRI.UseTestServer=true
  MCR.PI.Service.DataciteMRI.Transformer=datacite
  MCR.PI.Service.DataciteMRI.JobApiUser=datacitejob
  MCR.PI.Service.DataciteMRI.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate
  MCR.PI.Service.DataciteMRI.HostingInstitution=Max Rubner Institut
  MCR.PI.Service.DataciteMRI.Namespace=http://datacite.org/schema/kernel-4
  MCR.PI.Service.DataciteMRI.Schema=xsd/datacite/v4.3/metadata.xsd

# MRI Data
  MCR.PI.Generator.DateDOIMRIDATA=org.mycore.pi.MCRGenericPIGenerator
  MCR.PI.Generator.DateDOIMRIDATA.GeneralPattern=10.25826/Data$ObjectDate-$Count
  MCR.PI.Generator.DateDOIMRIDATA.DateFormat=yyyyMMdd-HHmmss
  MCR.PI.Generator.DateDOIMRIDATA.CountPrecision=-1
  MCR.PI.Generator.DateDOIMRIDATA.Type=doi

#  MCR.PI.Service.DataciteMRIDATA=org.mycore.pi.doi.MCRDOIService
  MCR.PI.Service.DataciteMRIDATA.MetadataService=MODSDOIMRI
  MCR.PI.Service.DataciteMRIDATA.Generator=DateDOIMRIDATA
  MCR.PI.Service.DataciteMRIDATA.RegisterBaseURL=https://www.openagrar.de
  MCR.PI.Service.DataciteMRIDATA.Username=
  MCR.PI.Service.DataciteMRIDATA.Password=
  MCR.PI.Service.DataciteMRIDATA.UseTestServer=true
  MCR.PI.Service.DataciteMRIDATA.Transformer=datacite
  MCR.PI.Service.DataciteMRIDATA.JobApiUser=datacitejob
  MCR.PI.Service.DataciteMRIDATA.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate
  MCR.PI.Service.DataciteMRIDATA.HostingInstitution=Max Rubner Institut
  MCR.PI.Service.DataciteMRIDATA.Namespace=http://datacite.org/schema/kernel-4
  MCR.PI.Service.DataciteMRIDATA.Schema=xsd/datacite/v4.3/metadata.xsd

  MCR.PI.Parsers.doi=org.mycore.pi.doi.MCRDOIParser

# include plumx informations in metadata view ('show', 'hide')
  MIR.plumx=show

##############################################################################
# PubMed API                                                                 #
##############################################################################
# for details see http://europepmc.org/RestfulWebService
  MIR.PubMed.Link=https://www.ncbi.nlm.nih.gov/pubmed/
  MIR.PubMed.REST.URL=https://www.ebi.ac.uk/europepmc/webservices/rest/search/resulttype=core&query=


##############################################################################
# Scopus API                                                                 #
##############################################################################
  MIR.Scopus.RSSFeedURL=
  MIR.Scopus.Author.Link=https://www.scopus.com/authid/detail.url?partnerID=xxx&origin=inward&authorId=
  MIR.Scopus.Link=https://www.scopus.com/inward/record.url?partnerID=xxx&origin=inward&scp=
  MIR.Scopus.API.URL=https://api.elsevier.com/content/
  MIR.Scopus.API.Key=xxx

  # MCR.MODS.EnrichmentResolver.DataSources.import=(Scopus PubMed CrossRef DataCite) OADOI (LOBID GBV SWB) ZDB JOP
  MCR.MODS.EnrichmentResolver.DataSources.import=(Scopus PubMed CrossRef DataCite) OADOI GBV ZDB JOP
  MCR.MODS.EnrichmentResolver.DataSource.PubMed.IdentifierTypes=pubmed


##############################################################################
# Export MODS to CSV                                                         #
##############################################################################
  MCR.ContentTransformer.mods2csv.Class=org.mycore.common.content.transformer.MCRXSLTransformer
  MCR.ContentTransformer.mods2csv.Stylesheet=%MCR.ContentTransformer.mods.Stylesheet%,xsl/mods2csv.xsl
  MCR.ContentTransformer.mods2csv.FileExtension=csv

##############################################################################
# Export MODS to CSV for journals                                            #
##############################################################################
  MCR.ContentTransformer.mods2csv_journal.Class=org.mycore.common.content.transformer.MCRXSLTransformer
  MCR.ContentTransformer.mods2csv_journal.Stylesheet=%MCR.ContentTransformer.mods.Stylesheet%,xsl/mods2csv_jounal.xsl
  MCR.ContentTransformer.mods2csv_journal.FileExtension=csv

##############################################################################
# Error Page                                                                 #
##############################################################################
# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
# MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

##############################################################################
# Metrics import                                                             #
##############################################################################
MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,de.gbv.reposis.metrics.MCRMODSJournalMetricCommands

MCR.EventHandler.MCRObject.010.Class=de.gbv.reposis.metrics.MCRUpdateJournalMetricsEventHandler

MCR.MODS.Metrics.Provider.Scopus=de.gbv.reposis.metrics.scopus.MCRScopusMetricsProvider
MCR.MODS.Metrics.Provider.WebOfScience=de.gbv.reposis.metrics.wos.MCRWOSMetricsProvider

##############################################################################
# Crypt - Cipher                                                             #
##############################################################################
MCR.Crypt.Cipher.jcr.class=org.mycore.crypt.MCRAESCipher
MCR.Crypt.Cipher.jcr.KeyFile=%MCR.datadir%/cipher/keyjcr.secret

MCR.Crypt.Cipher.jcr_intern.class=org.mycore.crypt.MCRAESCipher
MCR.Crypt.Cipher.jcr_intern.KeyFile=%MCR.datadir%/cipher/keyjcr.secret
MCR.Crypt.Cipher.jcr_intern.EnableACL=false

##############################################################################
# Editor                                                                     #
##############################################################################
MIR.Editor.Validate.Genre.Licence=%MIR.Editor.Validate.Genre.Licence% platform
# Customization of XEditor forms
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

##############################################################################
# Accesskeys                                                                 #
##############################################################################
MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=mods,derivate
MCR.ACL.AccessKey.Strategy.AllowedSessionPermissionTypes=read,writedb

##############################################################################
# MIR ePuSta                                                                 #
##############################################################################
  MIR.ePuSta=show
# URL of the graphprovider
  MIR.ePuSta.GraphProviderURL=https://www.openagrar.de/graphprovider/

##############################################################################
# Migration from 2021                                                        #
##############################################################################
MCR.MODS.Migration.CovertLabelList=metrics,characteristics
