# reposis_openagrar

./: .gitignore  Jenkinsfile  messages_de.properties  messages_en.properties  mycore.properties.template  pom.xml
.github/workflows/: maven-pr.yml  maven-publish-snapshot.yml
CryptUriResolver/: pom.xml
DOIRegistration/: pom.xml
DOIRegistration/src/main/java/org/mycore/pi/doi/: MCRCreateDateDOIGenerator2.java  MCRCreateDateDOIGeneratorJKI.java  MCRCreateDateDOIGeneratorMRI.java  MCRCreateDateDOIGeneratorMRIDATA.java  MCRCreateDateDOIGeneratorTI.java  MCRDOINoRegistrationService.java  MCRParameteredDOIRegistrationService.java
ScopusMetrics/: pom.xml
ScopusMetrics/src/main/java/org/mycore/mir/metrics/: MCRUpdateScopusMetricsEventHandler.java
classifications/: author_role.xml  mir_genres.xml  mir_institutes.xml  rfc4646.xml  rfc5646.xml  typeOfResource.xml
resources/: log4j2.xml
resources/xsl/: PPN-mods-simple.xsl  RDF-mods-journal.xsl  crossref2mods.xsl  date.statistic.xsl  e-mail-events.xsl  errorPage.xsl  mir-PPN-import.xsl  mir-flatmir-layout-utils.xsl  mir-flatmir-layout.xsl  mir-oastatistics.xsl  mods-enhancer.xsl  mods-metadata-page.xsl  mods-solr.xsl  mods2bibentry.xsl  mods2csv.xsl  mods2csv_journal.xsl  modsdetails-external.xsl  modsdetails-external.xsl.bak  modsextensionfilter.xsl  modsmetadata_costumize.xsl  mycoreobject-datacite.xsl  mycoreobject-datacite.xsl.old  mycoreobject-migrate-ID.xsl  mycoreobject-migrate-date.xsl  mycoreobject-migrate-title-umlaut.xsl  openagrar-solr.xsl  pubmed2mods.xsl  response-mir.xsl  response-person.xsl  scopus2mods.xsl  solr-xeditor-templates.xsl  user.xsl
resources/xsl/editor/: mir2xeditor.xsl  oa-mods2xeditor.xsl  oa-xeditor2mods.xsl  xeditor2mods.xsl
resources/xsl/import/: remove-genres.xsl  remove_genres.xsl
resources/xsl/metadata/: mir-abstract.xsl  mir-metadata-box.xsl  mir-rights.xsl
resources/xsl/migration/: mycoreobject-enrichFromZDB-publisher.xsl  mycoreobject-migrate-JKI-genre.xsl  mycoreobject-migrate-jcr.xsl  mycoreobject-migrate-publisher2author.xsl  mycoreobject-remove-caption-Heft.xsl  mycoreobject-repair-PPN-GND.xsl  mycoreobject-repair-structure-children.xsl  mycoreobject-replace-accessCondition-ccbynd40.xsl  mycoreobject-replace-accessCondition-unlimited.xsl  mycoreobject-replace-genre-article.xsl  mycoreobject-replace-genre-preprint.xsl  mycoreobject-rescueMetadata-publisher.xsl
save/webpages/: robots.txt
save/webpages/config/: navigation.xml
save/webpages/content/: index.xml  orcid.xml
save/webpages/content/below/: accessibility.xml  contact.xml  impressum.xml  rights.xml
save/webpages/content/brand/: contact.xml  impressum.xml  register.xml
save/webpages/content/documentation/: index.xml
save/webpages/content/publish/: dashboard2.xml  guidelines.xml  index.xml
save/webpages/content/search/: complex.xed  complex_intern.xed
save/webpages/content/statistics/: bfr_inst_repCat_pubyear.xml  browses_DDC.xml  browses_genre.xml  browses_institutes.xml  chapter-instituts-refereed-pubyear.xml  index.xml  jki_inst_repCat_pubyear.xml  jki_statstics.xml  jki_statstics_2020.xml  mri_inst_repCat_pubyear.xml  person.xml  pubyear.xml  refArticlesWithNRefParent-institutes-pubyear.xml  standalone-instituts-refereed-pubyear.xml  ti_genre_ref_pubyear.xml
save/webpages/css/: openagrar.css
save/webpages/editor/: editor-admins.xed  editor-dynamic.xed  editor-genres.xed  editor-hosts.xed  editor-includes-openagrar.xed  editor-includes.xed
save/webpages/js/: checkIndexedValues.js  openagrar.js  searchcount.js  statistic.js
save/webpages/js/mir/: base.js  base.min.js  relatedItem-autocomplete.js  relatedItem-autocomplete.min.js
save/webpages/mir-layout/css/flatmir/: flatly.min.css
save/webpages/mir-layout/scss/: variables.scss
save/webpages/search/: search-expert.xed
solr-config/: schema.xml  solrconfig.xml
solr/main/: solr-config.json  solr-schema.json
src/main/java/org/mycore/: MCRDCATDEServlet.java
src/main/resources/: setup_openagrar.txt
src/main/resources/classifications/: annual_review.xml  author_role.xml  author_roles.xml  dataciteResType.xml  dcat_de_licenses.xml  dcat_hvd_categories.xml  identifier.xml  marcrelator.xml  mcr-roles.xml  mir_genres.xml  mir_institutes.xml  mir_licecses.xml  mir_licenses.xml  nameIdentifier.xml  noteTypes.xml  sdnb.xml  state.xml  typeOfResource.xml
src/main/resources/config/reposis_openagrar/: messages_de.properties  messages_en.properties  mycore.properties
src/main/resources/xsl/: PPN-mods-simple.xsl  characteristics.refereed.xsl  date.statistic.xsl  dcatcollection-2.0.xsl  dcatcollection.xsl  dcatcollectionHVD-2.0.xsl  e-mail-events.xsl  errorPage.xsl  mir-flatmir-layout-utils.xsl  mir_genres.xml  mods-enhancer.xsl  mods2csv.xsl  mods2csv_journal.xsl  mods2dcatapde.xsl  mods2schemaorg.xsl  modsdetails-external.xsl  modsextensionfilter.xsl  mycoreobject-datacite-mir.xsl  mycoreobject-datacite.xsl.old  oa-mods2xeditor.xsl  openagrar-solr.xsl  response-filter.xsl  response-mir.xsl  response-person.xsl  solr-xeditor-templates.xsl  user-orcid-oauth.xsl  user.xsl
src/main/resources/xsl/editor/: mir2xeditor.xsl  mods2xeditor.xsl  oa-mods2xeditor.xsl  oa-xeditor2mods.xsl  xeditor2mods.xsl
src/main/resources/xsl/import/: remove-genres.xsl
src/main/resources/xsl/metadata/: mir-abstract.xsl  mir-metadata-box.xsl
src/main/resources/xsl/migration/: mycoreobject-enrichFromZDB-publisher.xsl  mycoreobject-migrate-ID.xsl  mycoreobject-migrate-Impactfactor.xsl  mycoreobject-migrate-JKI-genre.xsl  mycoreobject-migrate-MRI-K1.xsl  mycoreobject-migrate-date.xsl  mycoreobject-migrate-extensionDisplayType.xsl  mycoreobject-migrate-jcr.xsl  mycoreobject-migrate-language-splitLangTerm.xsl  mycoreobject-migrate-publisher.xsl  mycoreobject-migrate-title-umlaut.xsl  mycoreobject-remove-caption-Heft.xsl  mycoreobject-remove-single-altRepGroup.xsl  mycoreobject-repair-PPN-GND.xsl  mycoreobject-repair-children.xsl  mycoreobject-repair-originInfo.xsl  mycoreobject-repair-structure-children.xsl  (+8 more)
src/test/java/: OpenAgrarLibIT.java
(+11 files in other folders)
