<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir"
              xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <xsl:param name="MIR.PPN.DatabaseList" select="gvk"/>

  <xed:template id="in.out">
    <xed:source uri="xslStyle:scopus2mods,editor/oa-mods2xeditor,editor/mods2xeditor:{$MIR.Scopus.API.URL}abstract/{$scopusField}/{$ScopusID}?apikey={$MIR.Scopus.API.Key}" />
    <xed:source uri="xslStyle:pubmed2mods,editor/oa-mods2xeditor,editor/mods2xeditor:{$MIR.PubMed.REST.URL}{$pubMedField}:{$PubMedID}" />
    <xed:source uri="xslStyle:crossref2mods,editor/oa-mods2xeditor,editor/mods2xeditor:http://api.crossref.org/works/{$CrossRefDOI}/transform/application/rdf+xml" />
    <xed:source uri="xslStyle:PPN-mods-simple,mir-PPN-import,mycoreobject-migrate-nameIdentifier,editor/oa-mods2xeditor,editor/mods2xeditor:http://unapi.gbv.de/?id={$MIR.PPN.DatabaseList}:ppn:{$ppn}&amp;format=mods36" />
    <xed:source uri="xslStyle:RDF-mods-journal,editor/oa-mods2xeditor,editor/mods2xeditor:http://ld.zdb-services.de/data/{$zdbid}.rdf" />
    <xed:source uri="xslStyle:editor/oa-mods2xeditor,editor/mods2xeditor:{$sourceUri}" />
    <xed:source uri="xslStyle:mycoreobject-editor,editor/oa-mods2xeditor,editor/mods2xeditor:mcrobject:{$id}" />
    <xed:source uri="xslStyle:mycoreobject-copyof,editor/oa-mods2xeditor,editor/mods2xeditor:mcrobject:{$copyofid}" />
    <xed:source uri="xslStyle:mods-addPreceding,mycoreobject-copyof,editor/oa-mods2xeditor,editor/mods2xeditor:mcrobject:{$oldVersion}" />

    <xed:choose>
      <xed:when test="$relatedItemType='series'"> <!-- $seriesId -->
        <xed:source uri="xslStyle:asSeries,editor/oa-mods2xeditor,editor/mods2xeditor:mcrobject:{$relatedItemId}" />
      </xed:when>
      <xed:otherwise> <!-- $hostId -->
        <xed:source uri="xslStyle:asHost,editor/oa-mods2xeditor,editor/mods2xeditor:mcrobject:{$relatedItemId}" />
      </xed:otherwise>
    </xed:choose>
    <xed:cancel
      url="../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:cancel url="{$cancelUrl}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:cancel url="../index.html?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:post-processor xsl="editor/xeditor2mods.xsl" />
  </xed:template>


  <xed:template id="oa.annual_review">

    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="oa.fieldset" />
      </legend>
      <div class="mir-fieldset-content">
        <xed:bind xpath="mods:classification[@displayLabel='annual_review'][@authorityURI='https://www.openagrar.de/classifications/annual_review']">
          <div class="form-group">
            <label class="col-md-3 control-label">
              <xed:output i18n="oa.annualReview" />
            </label>
            <xed:bind xpath="@valueURIxEditor" initially="">
              <div class="col-md-6">
                <div class="controls">
                  <select class="form-control form-control-inline">
                    <option value=""><xed:output i18n="mir.select.optional" /></option>
                    <xed:include uri="xslStyle:items2options:classification:editor:-1:children:annual_review" />
                  </select>
                </div>
              </div>
              <mir:help-pmud help-text="{i18n:oa.help.annualReview}" pmud="false" />
            </xed:bind>
          </div>
          <mir:textfield xpath="@edition" label="oa.annualReview.edition" placeholder="{i18n:oa.placeholder.annualReview}" id="oa-annualReview-edition" />
        </xed:bind>

        <xed:repeat xpath="noteLocationCorp">
          <div class="form-group oa-noteLocationCorp">
            <label class="col-md-3 control-label">
              <xed:output i18n="mir.institution" />
              :
            </label>
            <div class="col-md-6">
              <xed:load-resource name="mir_institutes" uri="classification:metadata:-1:children:mir_institutes" />
              <xed:bind xpath="mods:name[@type='corporate'][@authorityURI=$mir_institutes/label[@xml:lang='x-uri']/@text]">
                <xed:bind xpath="mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']" initially="his" /><!--  Host institution [his] -->
                <xed:bind xpath="@valueURIxEditor">
                  <select class="form-control form-control-inline">
                    <option value="">
                      <xed:output i18n="mir.select.optional" />
                    </option>
                    <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_institutes" />
                  </select>
                </xed:bind>
              </xed:bind>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.institutes}" pmud="true" />
          </div>

          <mir:textarea xpath="mods:note[@type='admin']" label="mir.comment" help-text="{i18n:mir.help.comment}" rows="3" />
          <mir:textfield xpath="mods:location/mods:physicalLocation" label="oa.physicalLocation" help-text="{i18n:oa.help.physicalLocation}" />
        </xed:repeat>
      </div>
    </fieldset>
  </xed:template>

  <xed:template id="source">
    <mir:textarea xpath="mods:relatedItem[@type='isReferencedBy']/mods:titleInfo/mods:title" label="oa.source" help-text="{i18n:oa.help.source}" rows="3" />
  </xed:template>

  <xed:template id="college">
    <mir:textfield xpath="mods:originInfo[@eventType='creation']/mods:publisher" label="mir.college" help-text="{i18n:mir.help.college}" />
  </xed:template>

  <xed:template id="collegeplace">
    <mir:textfield xpath="mods:originInfo[@eventType='creation']/mods:place/mods:placeTerm[@type='text']" label="mir.collegeplace" help-text="{i18n:mir.help.collegeplace}" />
  </xed:template>


</xed:template>