<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir"
              xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <xsl:param name="MIR.PPN.DatabaseList" select="gvk"/>

  <xed:template id="in.out">
    <xed:source uri="xslStyle:import/remove-genres,import/mods2mycoreobject,editor/oa-mods2xeditor,editor/mods2xeditor:enrich:import:buildxml:_rootName_=mods:mods&amp;mods:identifier={$modsId}&amp;mods:identifier/@type={$type}" />
    <xed:source uri="xslStyle:editor/oa-mods2xeditor,editor/mods2xeditor:{$sourceUri}" />
    <xed:source uri="xslStyle:mycoreobject-editor,editor/oa-mods2xeditor,editor/mods2xeditor:mcrobject:{$id}" />
    <xed:source uri="xslStyle:mycoreobject-copyof,editor/oa-mods2xeditor,editor/mods2xeditor:mcrobject:{$copyofid}" />
    <xed:source uri="xslStyle:mods-addPreceding,mycoreobject-copyof,editor/oa-mods2xeditor,editor/mods2xeditor:mcrobject:{$oldVersion}" />
    <xed:source uri="xslStyle:as{$relatedItemType},editor/oa-mods2xeditor,editor/mods2xeditor:mcrobject:{$relatedItemId}" />

    <xed:cancel
      url="../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:cancel url="{$cancelUrl}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:cancel url="../index.html?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:post-processor xsl="editor/xeditor2mods.xsl" />
  </xed:template>


  <xed:template id="oa.annual_review">

    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="oa.fieldset" />
      </legend>
      <div class="mir-fieldset-content">
        <xed:bind xpath="mods:classification[@displayLabel='annual_review'][@authorityURI='https://www.openagrar.de/classifications/annual_review']">
          <div class="form-group">
            <label class="col-md-3 control-label">
              <xed:output i18n="oa.annualReview" />
            </label>
            <xed:bind xpath="@valueURIxEditor" initially="">
              <div class="col-md-6">
                <div class="controls">
                  <select class="form-control form-control-inline">
                    <option value=""><xed:output i18n="mir.select.optional" /></option>
                    <xed:include uri="xslStyle:items2options:classification:editor:-1:children:annual_review" />
                  </select>
                </div>
              </div>
              <mir:help-pmud help-text="{i18n:oa.help.annualReview}" pmud="false" />
            </xed:bind>
          </div>
          <mir:textfield xpath="@edition" label="oa.annualReview.edition" placeholder="{i18n:oa.placeholder.annualReview}" id="oa-annualReview-edition" />
        </xed:bind>

        <xed:repeat xpath="noteLocationCorp">
          <div class="form-group oa-noteLocationCorp">
            <label class="col-md-3 control-label">
              <xed:output i18n="mir.institution" />
              :
            </label>
            <div class="col-md-6">
              <xed:load-resource name="mir_institutes" uri="classification:metadata:-1:children:mir_institutes" />
              <xed:bind xpath="mods:name[@type='corporate'][@authorityURI=$mir_institutes/label[@xml:lang='x-uri']/@text]">
                <xed:bind xpath="mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']" initially="his" /><!--  Host institution [his] -->
                <xed:bind xpath="@valueURIxEditor">
                  <select class="form-control form-control-inline">
                    <option value="">
                      <xed:output i18n="mir.select.optional" />
                    </option>
                    <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_institutes" />
                  </select>
                </xed:bind>
              </xed:bind>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.institutes}" pmud="true" />
          </div>

          <mir:textarea xpath="mods:note[@type='admin']" label="mir.comment" help-text="{i18n:mir.help.comment}" rows="3" />
          <mir:textfield xpath="mods:location/mods:physicalLocation" label="oa.physicalLocation" help-text="{i18n:oa.help.physicalLocation}" />
        </xed:repeat>
      </div>
    </fieldset>
  </xed:template>

  <xed:template id="source">
    <mir:textarea xpath="mods:relatedItem[@type='isReferencedBy']/mods:titleInfo/mods:title" label="oa.source" help-text="{i18n:oa.help.source}" rows="3" />
  </xed:template>

  <xed:template id="title.issue.relItemsearch">
    <mir:relItemsearch searchengine="title_ptitle" genre="issue" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title.issue"
      help-text="{i18n:mir.help.title.issue}" class="required" />
  </xed:template>
  
  <xed:template id="identifier.issn.issue.relItemsearch">
    <mir:relItemsearch searchengine="issn" genre="issue" responsefield="identifier.type.issn" xpath="mods:identifier[@type='issn']" label="mir.identifier.issn"
      help-text="{i18n:mir.help.identifier.issn}" />
  </xed:template>

  <xed:template id="person.authorRole.openagrar">
    <xed:bind xpath="mods:role/mods:roleTerm[@authorityURI='https://www.openagrar.de/classifications/author_role']">
       <xed:bind xpath="@valueURIxEditor" /> 
       <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          <xed:output i18n="oa.authorRole" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:author_role" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:oa.authorRole.help}" />
      </div> 
    </xed:bind>
  </xed:template>

  <xed:template id="person.affiliation.openagrar">
    <xed:bind xpath="mods:affiliation">
       <!-- Attribute 'xlink:href' is not allowed to appear in element 'mods:affiliation'. -->
       <!-- xed:bind xpath="@xlink:href" set="https://www.openagrar.de/classifications/mir_institutes#" / --> 
       <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          <xed:output i18n="mir.affiliation" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_institutes" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.affiliation}" />
      </div> 
    </xed:bind>
  </xed:template>
  
  <xed:template id="validation-rules">
    <xed:load-resource name="mir_genres" uri="classification:metadata:-1:children:mir_genres" />
    <xed:if test="//mods:mods/mods:genre[@valueURIxEditor!='proceedings']">
      <xed:validate xpath="//mods:mods/mods:titleInfo/mods:title" required="true" i18n="mir.validation.title" display="global" />
    </xed:if>
    <xed:validate xpath="//mods:mods/mods:genre[@authorityURI=$mir_genres/label[@xml:lang='x-uri']/@text]/@valueURIxEditor" required="true"
      i18n="mir.validation.genre" display="global" />
    <!-- don't validate author, date issued and rights for journal etc.  -->
    <xed:if test="//mods:mods/mods:genre[@valueURIxEditor!='journal'][@valueURIxEditor!='newspaper'][@valueURIxEditor!='series'][@valueURIxEditor!='lecture']">
      <xed:validate xpath="//mods:mods/mods:accessCondition[@type='use and reproduction']" required="true" i18n="mir.validation.rights" display="global" />
    </xed:if>

    <xed:validate xpath="//mods:mods/mods:identifier[@type='isbn']|//mods:relatedItem[contains(@xlink:href,'mods_00000000')]/mods:identifier[@type='isbn']" matches="^((978|979)-?)?([\d -]{12}|\d{9})(\d|X)$" i18n="mir.validation.isbn" display="global" />
    <xed:validate xpath="//mods:mods/mods:identifier[@type='issn']|//mods:relatedItem[contains(@xlink:href,'mods_00000000')]/mods:identifier[@type='issn']" matches="[\dX]{4}\-[\dX]{4}" i18n="mir.validation.issn" display="global" />
    <xed:validate xpath="//mods:mods/mods:identifier[@type='doi']" matches="10\.\d+.*" i18n="mir.validation.doi" display="global" />
    <xed:validate xpath="//mods:mods/mods:identifier[@type='hdl']" matches="\S+/\S+" i18n="mir.validation.handle" display="global" />
    <xed:validate xpath="//mods:mods/mods:identifier[@type='urn']" matches="urn:nbn:[a-z]{2}:\S*" i18n="mir.validation.urn" display="global" />
    <xed:validate xpath="//mods:mods/mods:identifier[@type='ppn']" class="org.mycore.mir.validation.MIRValidationHelper" method="validatePPN" display="global" i18n="mir.validation.ppn" />
    <xed:validate xpath="//mods:url|//mods:abstract/@xlink:href" matches="(ftp|http|https)://[\w\d.]+\S*" i18n="mir.validation.url" display="global" />
    <xed:validate xpath="//mods:*[@encoding='w3cdtf']|//mods:mods/mods:accessCondition[@type='embargo']" matches="\d{4}(\-\d{2}(\-\d{2})?)?" type="datetime" format="yyyy;yyyy-MM;yyyy-MM-dd" i18n="mir.validation.date"
      display="global" />
    <xed:validate xpath="//mods:part/@order" type="integer" display="global" i18n="mir.validation.order" />
  </xed:template>
  
  <xed:template id="cleanup-rules-oa">
    <xed:cleanup-rule xpath="//mods:extension[@displayLabel='metrics']" relevant-if="(string-length(journalMetrics/metric/value/text()) &gt; 0) " />
  </xed:template>
  
  <xed:template id="extension.characteristics">
    <div class="form-group {$xed-validation-marker}">
      <label class="col-md-3 control-label">
        <xed:output i18n="component.mods.metaData.dictionary.refereed" />
      </label>
      <div class="col-md-6">
        <xed:bind xpath="mods:extension[@displayLabel='characteristics']/chars/@refereed">
          <select class="form-control" style="font-weight:bold;">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <option value="yes">
              <xed:output i18n="mir.characteristics.yes" />
            </option>
            <option value="no">
              <xed:output i18n="mir.characteristics.no" />
            </option>
          </select>
        </xed:bind>
      </div>
      <mir:help-pmud help-text="{i18n:mir.help.extension.characteristics}" />
    </div>
  </xed:template>
  
  <xed:template id="extension.journalmetrics">
    <fieldset>
      <legend class="mir-fieldset-legend">
        Journal Metriken
      </legend>
      <div class="mir-fieldset-content">
        <div class="form-group">
          <div class="row">
            <label class="col-md-2 col-md-offset-3 col-form-label">
              <xed:output i18n="component.mods.metaData.dictionary.year" />
            </label>
            <label class="col-md-2 col-form-label">
              <xed:output value="'JCR'" />
            </label>
          </div>
          <xed:repeat xpath="mods:extension[@displayLabel='metrics']/journalMetrics/metric[@type='JCR']/value">
            <div class="row">
              <label class="col-md-2 col-md-offset-3">
                <xed:bind xpath="@year">
                  <input type="text" class="form-control" placeholder="{i18n:mir.placeholder.characteristics.year}" />
                </xed:bind>
              </label>
              <label class="col-md-2">
                <input type="text" class="form-control" placeholder="{i18n:mir.placeholder.characteristics.factor}" />
              </label>
              <mir:help-pmud help-text="{i18n:mir.help.extension.characteristics}" pmud="true" />
            </div>
          </xed:repeat>
        </div>
        <div class="form-group">
          <div class="row">
            <label class="col-md-2 col-md-offset-3 col-form-label">
              <xed:output i18n="component.mods.metaData.dictionary.year" />
            </label>
            <label class="col-md-2 col-form-label">
              <xed:output value="'SNIP'" />
            </label>
          </div>
          <xed:repeat xpath="mods:extension[@displayLabel='metrics']/journalMetrics/metric[@type='SNIP']/value">
            <div class="row">
              <label class="col-md-2 col-md-offset-3">
                <xed:bind xpath="@year">
                  <input type="text" class="form-control" placeholder="{i18n:mir.placeholder.characteristics.year}" />
                </xed:bind>
              </label>
              <label class="col-md-2">
                <input type="text" class="form-control" placeholder="'SNIP'" />
              </label>
              <mir:help-pmud help-text="{i18n:mir.help.extension.characteristics}" pmud="true" />
            </div>
          </xed:repeat>
        </div>
        <div class="form-group">
          <div class="row">
            <label class="col-md-2 col-md-offset-3 col-form-label">
              <xed:output i18n="component.mods.metaData.dictionary.year" />
            </label>
            <label class="col-md-2 col-form-label">
              <xed:output value="'SJR'" />
            </label>
          </div>
          <xed:repeat xpath="mods:extension[@displayLabel='metrics']/journalMetrics/metric[@type='SJR']/value">
            <div class="row">
              <label class="col-md-2 col-md-offset-3">
                <xed:bind xpath="@year">
                  <input type="text" class="form-control" placeholder="{i18n:mir.placeholder.characteristics.year}" />
                </xed:bind>
              </label>
              <label class="col-md-2">
                <input type="text" class="form-control" placeholder="'SJR" />
              </label>
              <mir:help-pmud help-text="{i18n:mir.help.extension.characteristics}" pmud="true" />
            </div>
          </xed:repeat>
        </div>  
      </div>
    </fieldset>

  </xed:template>

</xed:template>
