<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="in.out">
    <xed:source uri="xslStyle:scopus2mods,mods2bibentry,editor/mods2xeditor:{$MIR.Scopus.API.URL}abstract/{$scopusField}/{$ScopusID}?apikey={$MIR.Scopus.API.Key}" />
    <xed:source uri="xslStyle:pubmed2mods,mods2bibentry,editor/mods2xeditor:{$MIR.PubMed.REST.URL}{$pubMedField}:{$PubMedID}" />
    <xed:source uri="xslStyle:crossref2mods,mods2bibentry,editor/mods2xeditor:http://api.crossref.org/works/{$CrossRefDOI}/transform/application/rdf+xml" />
    <xed:source uri="xslStyle:PPN-mods-simple,mycoreobject-migrate-nameIdentifier,editor/mods2xeditor:http://unapi.gbv.de/?id=gvk:ppn:{$ppn}&amp;format=mods" />
    <xed:source uri="xslStyle:RDF-mods-journal,editor/mods2xeditor:http://ld.zdb-services.de/data/{$zdbid}.rdf" />
    <xed:source uri="xslStyle:editor/mods2xeditor:{$sourceUri}" />
    <xed:source uri="xslStyle:mycoreobject-editor,editor/mods2xeditor:mcrobject:{$id}" />
    <xed:source uri="xslStyle:mycoreobject-copyof,editor/mods2xeditor:mcrobject:{$copyofid}" />
    <xed:choose>
      <xed:when test="$relatedItemType='series'"> <!-- $seriesId -->
        <xed:source uri="xslStyle:asSeries,editor/mods2xeditor:mcrobject:{$relatedItemId}" />
      </xed:when>
      <xed:otherwise> <!-- $hostId -->
        <xed:source uri="xslStyle:asHost,editor/mods2xeditor:mcrobject:{$relatedItemId}" />
      </xed:otherwise>
    </xed:choose>
    <xed:cancel
      url="../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:cancel url="{$cancelUrl}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:cancel url="../index.html?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:post-processor xsl="editor/xeditor2mods.xsl" />
  </xed:template>


</xed:template>