<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="in.out">
    <xed:source uri="xslStyle:scopus2mods,editor/oa-mods2xeditor,editor/mods2xeditor:{$MIR.Scopus.API.URL}abstract/{$scopusField}/{$ScopusID}?apikey={$MIR.Scopus.API.Key}" />
    <xed:source uri="xslStyle:pubmed2mods,editor/oa-mods2xeditor,editor/mods2xeditor:{$MIR.PubMed.REST.URL}{$pubMedField}:{$PubMedID}" />
    <xed:source uri="xslStyle:crossref2mods,editor/oa-mods2xeditor,editor/mods2xeditor:http://api.crossref.org/works/{$CrossRefDOI}/transform/application/rdf+xml" />
    <xed:source uri="xslStyle:PPN-mods-simple,mycoreobject-migrate-nameIdentifier,editor/oa-mods2xeditor,editor/mods2xeditor:http://unapi.gbv.de/?id=gvk:ppn:{$ppn}&amp;format=mods" />
    <xed:source uri="xslStyle:RDF-mods-journal,editor/oa-mods2xeditor,editor/mods2xeditor:http://ld.zdb-services.de/data/{$zdbid}.rdf" />
    <xed:source uri="xslStyle:editor/oa-mods2xeditor,editor/mods2xeditor:{$sourceUri}" />
    <xed:source uri="xslStyle:mycoreobject-editor,editor/oa-mods2xeditor,editor/mods2xeditor:mcrobject:{$id}" />
    <xed:source uri="xslStyle:mycoreobject-copyof,editor/oa-mods2xeditor,editor/mods2xeditor:mcrobject:{$copyofid}" />
    <xed:choose>
      <xed:when test="$relatedItemType='series'"> <!-- $seriesId -->
        <xed:source uri="xslStyle:asSeries,editor/oa-mods2xeditor,editor/mods2xeditor:mcrobject:{$relatedItemId}" />
      </xed:when>
      <xed:otherwise> <!-- $hostId -->
        <xed:source uri="xslStyle:asHost,editor/oa-mods2xeditor,editor/mods2xeditor:mcrobject:{$relatedItemId}" />
      </xed:otherwise>
    </xed:choose>
    <xed:cancel
      url="../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:cancel url="{$cancelUrl}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:cancel url="../index.html?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:post-processor xsl="editor/xeditor2mods.xsl" />
  </xed:template>


  <xed:template id="oa.annual_review">
    <xed:bind xpath="mods:classification[@displayLabel='annual_review'][@authorityURI='https://www.openagrar.de/classifications/annual_review']">
      <div class="form-group">
        <label class="col-md-3 control-label">
          <xed:output i18n="oa.annualReview" />
        </label>
        <xed:bind xpath="@valueURIxEditor" initially="">
          <div class="col-md-6">
            <div class="controls">
              <select class="form-control form-control-inline">
                <option value=""><xed:output i18n="mir.select.optional" /></option>
                <xed:include uri="xslStyle:items2options:classification:editor:-1:children:annual_review" />
              </select>
            </div>
          </div>
          <mir:help-pmud help-text="{i18n:oa.help.annualReview}" pmud="false" />
        </xed:bind>
      </div>
      <mir:textfield xpath="@edition" label="oa.annualReview.edition" placeholder="{i18n:oa.placeholder.annualReview}" id="oa-annualReview-edition" />
    </xed:bind>
  </xed:template>

</xed:template>